Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={CFAB6834-3B57-49FC-8770-CBA3667FE193}#1.0#0; ctextbox.ocx
Object={61159A24-3E03-4E76-9CA9-2396C6822B8F}#1.0#0; chamaleonbtn.ocx
Form=FrmPrincipal.frm
Form=FrmLivros.frm
Form=FrmLogin.frm
Module=Modulo; Modulo.bas
Form=FrmConsultarLivros.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=FrmEmprestimos.frm
Form=FrmAlunos.frm
Form=FrmConsultarAlunos.frm
Form=FrmConsultarEmprestimos.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Form=FrmGerenciarUsuario.frm
Form=FrmConfirmarSenha.frm
Form=FrmConfirmarSenhaAtual.frm
Form=FrmCarregamento.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={71D1ACD0-5AE6-4E74-A1A3-219049211E99}#1.0#0; alphaimagecontrol.ocx
Object={D2618305-B2BB-11D2-925E-444553540000}#1.5#0; ReportX.ocx
Form=FrmDescricaoRelEmprestimos.frm
Form=RelEmprestimos.frm
Form=RelAlunos.frm
Form=RelLivros.frm
Form=FrmDescricaoRelAlunos.frm
Form=FrmDescricaoRelLivros.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=FrmCalendario.frm
IconForm="FrmPrincipal"
Startup="FrmLogin"
HelpFile=""
ExeName32="SisLibrary.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Link Solution"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
