FrmPrincipal = 52, 52, 1024, 425, , 208, 208, 1087, 642, C
FrmLivros = 0, 0, 0, 0, C, 208, 208, 1087, 642, C
FrmLogin = 156, 156, 1035, 590, , 157, -9, 1036, 425, C
Modulo = 0, 0, 972, 373, 
FrmConsultarLivros = 0, 0, 0, 0, C, 104, 104, 983, 538, C
FrmEmprestimos = 0, 0, 0, 0, C, 0, 0, 879, 434, C
FrmAlunos = 0, 0, 0, 0, C, 182, 182, 1061, 616, C
FrmConsultarAlunos = 0, 0, 0, 0, C, 26, 26, 905, 460, C
FrmConsultarEmprestimos = 0, 0, 0, 0, C, 78, 78, 957, 512, C
FrmGerenciarUsuario = 26, 26, 998, 399, , 130, 130, 1009, 564, C
FrmConfirmarSenha = 0, 0, 0, 0, C, 78, 78, 957, 512, C
FrmConfirmarSenhaAtual = 0, 0, 0, 0, C, 104, 104, 983, 538, C
FrmCarregamento = 52, 52, 931, 486, , 26, 26, 905, 460, C
FrmDescricaoRelEmprestimos = 0, 0, 0, 0, C, 52, 52, 931, 486, C
RelEmprestimos = 0, 0, 0, 0, C, 156, 156, 1035, 590, C
RelAlunos = 0, 0, 0, 0, C, 182, 182, 1061, 616, C
RelLivros = 0, 0, 0, 0, C, 208, 208, 1087, 642, C
FrmDescricaoRelAlunos = 0, 0, 0, 0, C, 0, 0, 879, 434, C
FrmDescricaoRelLivros = 0, 0, 0, 0, C, 26, 26, 905, 460, C
FrmCalendario = 0, 0, 0, 0, C, 52, 52, 931, 486, C
